{
  "ConnectionStrings": {
    "ConexionCliente": "Data Source=192.168.100.4\\SQLEXPRESS,1433;User ID=webapp1;Password=123456789;Initial Catalog=bdd_bpichincha1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
