{
  "ConnectionStrings": {
    "ConexionCliente": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;;Initial Catalog=bdd_bpichincha;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
